<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Aries Compatibility - SolarVerse</title>
</head>
<body>
    <header>
        <div id="menuButton"></div>
        <div id="nav">
            <div id="navbox_holder">
                <div id="navbox1"><a href="zodiac.html"><img src="SVG/Zodiac.svg" alt="Zodiac" width="50px" height="45px"></a></div>
                <div id="navbox2"><a href="solarsystem.html"><img src="SVG/Solar.svg" alt="Solar" width="50px" height="45px"></a></div>
                <div id="navbox3"><a href="spin.html"><img src="SVG/Discoveries.svg" alt="Discoveries" width="50px" height="45px"></a></div>
            </div>
            
        </div>
        <div id="logo"></div>
    </header>
    
    <div class="filter">
    <div class="comp1">
        <div class="col-2" id="aries" ><img src="IMG/great.png"><h1>Aries</h1></div>
        <div class="col-2" id="taurus"><img src="IMG/bad.png"><h1>Taurus</h1></div>
        <div class="col-2" id="gemini"><img src="IMG/great.png"><h1>Gemini</h1></div>
        <div class="col-2" id="cancer"><img src="IMG/bad.png"><h1>Cancer</h1></div>
        <div class="col-2" id="leo"><img src="IMG/great.png"><h1>Leo</h1></div>
        <div class="col-2" id="virgo"><img src="IMG/good.png"><h1>Virgo</h1></div>    
    </div>
    <div class="comp2">
            <div class="col-2" id="libra"><img src="IMG/great.png"><h1>Libra</h1></div>
            <div class="col-2" id="scorio"><img src="IMG/bad.png"><h1>Scorpio</h1></div>
            <div class="col-2" id="sagittarius"><img src="IMG/great.png"><h1>Sagittarius</h1></div>
            <div class="col-2" id="capricorn"><img src="IMG/bad.png"><h1>Capricorn</h1></div>
            <div class="col-2" id="aquarius"><img src="IMG/great.png"><h1>Aquarius</h1></div>
            <div class="col-2" id="pisces"><img src="IMG/good.png"><h1>Pisces</h1></div>
        </div>
    </div>
    
    <footer>   
            <h4>Zodiac signs relationships with aries.</h4>
            <a href="comp.html" id="goback"><img src="IMG/back.png" width="45px" height="45px"></a>
    </footer>
    </body>
    </html>
